{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Menu",
      "request": "launch",
      "mainClass": "trabalho.Menu",
      "projectName": "TrabalhoPOO"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Mauricio/OneDrive/Documents/VSCODE/UCS/TrabalhoPOO/src/trabalho",
      "program": "c:/Users/Mauricio/OneDrive/Documents/VSCODE/UCS/TrabalhoPOO/src/trabalho/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}